Given an array of N integers, and an integer K, find the number of pairs of elements in the array whose sum is equal to K.
------------------------------------------------------------
Input:                            |  Input:                 |
                                  |                         |
N = 4, K = 6                      |  N = 4 k = 2            |
arr[] = {1, 5, 7, 1}              |  arr[] = {1, 1, 1, 1}   |
Output: 2                         |  output: 6              |
------------------------------------------------------------|
Explanation:                      |                         |
arr[0] + arr[1] = 1 + 5 = 6       |                         |
and arr[1] + arr[3] = 5 + 1 = 6.  |                         |
-------------------------------------------------------------
int pair(int arr[], int n, int k){
  int c = 0;
  for(int i = 0; i < n; i++){
    int x = k - a[i];
    int y = lower_bound(arr+i+1, arr+n, x)-arr;
    int z = upper_bound(arr+i+1, arr+n, x)-arr;
    c = c + z - y;
  }
  return c;
}
